@keyframes hvr-bob
	0% 
		-webkit-transform: translateY(-8px)
		transform: translateY(-8px)

	50% 
		-webkit-transform: translateY(-4px)
		transform: translateY(-4px)
  
	100% 
		-webkit-transform: translateY(-8px)
		transform: translateY(-8px)
  
