
html, body
	font-family: 'Titillium Web', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
h3,h4 
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 600
body::-webkit-scrollbar 
	width: 0.5em
body::-webkit-scrollbar-thumb 
	background-color: darkgrey
	outline: 5px solid slategrey

